<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portifólio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" >
</head>

<body>
  <header>
    <section>
      <img id="logo" src="img/logo.png" alt="logo da infnet" title="logo infnet">
      <h1>Luiz Machado</h1>
    </section>
    <nav>
      <ul>
        <li><a href="#sobre" title="sobre">Sobre</a></li>
        <li><a href="#conhecimento" title="conhecimento">Conhecimento</a></li>
        <li><a href="#projetos" title="projetos">Projetos</a></li>
        <li><a href="#experiencia" title="experiência">Experiência</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="sobre">
      <article>
        <h2>Sobre</h2>
        <p>Olá, tudo bem? Meu nome é Luiz Felipe D. Machado. E eu sou um desenvolvedor full stack júnior.</p>
        <p>Atualmente tenho 27 anos. E sou de Campinas, São Paulo.</p>
        <p>Estou trabalhando na área de programação a quase 2 anos. Mas tive meu primeiro contato com a área ao iniciar
          um técnico em 2020.</p>
        <p>
          Na escola sempre gostei das matérias de exatas, me destacava nelas pelo raciocínio lógico que sempre tive. E
          sempre fui apaixonado por tecnologia, internet, computadores, video games.
          Mas nunca pensei em seguir carreira como um desenvolvedor, mas um primo meu que já trabalhava na área me
          recomendou tentar, visto que ele conhecia meu perfil.</p>
        <p>Alguns anos depois e aqui estou eu. Realmente me apaixonei por programação, pela mutabilidade que a profissão
          proporciona e a necessidade de sempre se manter atualizado, em conjunto com os desafios constantes que a
          carreira proporciona.</p>

      </article>
      <div class="image-container">
        <img src="img/lobo-linhas.jpg" alt="Uma imagem de um lobo em linhas para simbolizar um logo pessoal"
          title="logo lobo em linhas">
        <p>Dev. JR</p>
      </div>
    </section>

    <section id="conhecimento">
      <h2>Conhecimento</h2>
      <ul>
        <li>
          <img src='https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/csharp/csharp-original.svg' alt="C# logo"
            title="C# logo">
          C#
        </li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg"
            alt="JS logo" title="JS logo" >
          JavaScript
        </li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original-wordmark.svg"
            alt="HTML logo" title="HTML logo" >
          HTML
        </li>
        <li>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/microsoftsqlserver/microsoftsqlserver-original-wordmark.svg"
            alt="SQL logo" title="SQL logo" >
          SQL
        </li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original-wordmark.svg"
            alt="Python logo" title="Python logo" >
          Python
        </li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/flutter/flutter-original.svg"
            alt="Flutter logo" title="Flutter logo" >
          Flutter
        </li>
        <li>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original-wordmark.svg"
            alt="Java logo" title="Java logo" >
          Java
        </li>
      </ul>
    </section>

    <section id="projetos">
      <h2 >Projetos</h2>

      <div class="container">

        <a href="https://github.com/DoniMachado/flutter-jokenpo" target="_blank" title="Projeto Jokenpo">
          <div class="card">
            <h3>Jokenpô</h3>
            <img src="img/pedra-papel-tesoura.png" alt="Projeto Jokenpo" title="Projeto Jokenpo">
            <p>Exercício de flutter, criando um jogo de jokenpo</p>
          </div>
        </a>

        <a href="https://github.com/DoniMachado/Caixa-Eletronico" target="_blank" title="Projeto Caixa eletrônico">
          <div class="card">
            <h3>Caixa Eletrônico</h3>
            <img src="img/caixa-eletronico.png" alt="Projeto Caixa eletrônico" title="Projeto Caixa eletrônico">
            <p>Simulador de caixa-eletrônico para o desafio uza tecnologias</p>
          </div>
        </a>

        <a href="https://github.com/DoniMachado/flutter-lista-de-filmes" target="_blank"
          title="Projeto Lista de filmes">
          <div class="card">
            <h3>Lista de filmes</h3>
            <img src="img/filme.png" alt="Projeto Lista de filmes" title="Projeto Lista de filmes">
            <p>Projeto para o desafio Tokenlab 2021/2022</p>
          </div>
        </a>

      </div>
    </section>

    <section id="experiencia">
      <h2>Experiência</h2>
      <section id="experiencia-content">
        <article id="academica">
          <h3>Acadêmica</h3>
          <ul>
            <li><a href="https://www.infnet.edu.br/infnet/home/" target="_blank">Jan 2024 - Atual (Cursando) Engenharia de Software (Noturno) -
            Instituto Infnet</a></li>
             <li><a href="https://cotuca.unicamp.br/" target="_blank">Fev 2020 - Jul 2023 Desenvolvimento de Sistemas (Noturno) -
             Colégio Técnico de Campinas (COTUCA) - Unicamp</a></li>
          </ul>
        </article>

        <article id="profissional">
          <h3>Profissional</h3>
          <ul>
            <li><a href="https://inspand.com.br/" target="_blank">Mar 2022 - Mai 2023 - Estágio de desenvolvimento de software
            na empresa Inspand (Isat)</a></li>
             <li><a href="https://inspand.com.br/" target="_blank">Maio 2023 - Atualmente - Analista de desenvolvimento júnior
             na empresa Inspand (Isat)</a></li>
          </ul>
        </article>
      </section>
    </section>

  </main>
  <footer>
    <h2>Redes sociais e contato</h2>
    <ul>
      <li><a href="https://www.linkedin.com/in/luiz-felipe-donizeti-machado-40667121a" target="_blank" title="linkedin">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg"
            alt="Linkedin logo" title="Linkedin logo">
        </a></li>
      <li><a href="https://github.com/DoniMachado" target="_blank" title="github">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
            alt="Github logo" title="Github logo">
        </a></li>
    </ul>
  </footer>

  <script src="script.js"></script>
</body>

</html>